{
  "name": "feedme-server-core",
  "version": "0.0.2",
  "description": "A simple and highly flexible Feedme server library for Node.js.",
  "main": "index.js",
  "scripts": {
    "docs": "documentation build src/main.js -f html -o docs --access public --access private --access undefined --sort-order alpha",
    "test": "npm run test-src",
    "test-src": "npm run lint-src && jest /src",
    "lint-src": "eslint src/**",
    "lint-build-tests": "eslint tests/**",
    "build": "npm run test-src && gulp build && npm run test-build",
    "test-build": "jest /tests",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "ajv": "^6.6.2",
    "check-types": "^7.4.0",
    "component-emitter": "^1.2.1",
    "debug": "^4.1.1",
    "source-map-support": "^0.5.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "coveralls": "^3.0.3",
    "del": "^4.0.0",
    "documentation": "^9.1.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "ghooks": "^2.0.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "prettier": "^1.14.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarong/feedme-server-core.git"
  },
  "keywords": [
    "feedme"
  ],
  "author": "Aaron G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarong/feedme-server-core/issues"
  },
  "homepage": "https://github.com/aarong/feedme-server-core#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ]
  }
}
